<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <!--Make a textbox for user input-->
    <EditText android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/edit_message" />
    <!--@+id/edit_message: Give it an id, + denotes making new id-->

    <!--Make a button with the message send-->
    <!--All @string stuff is inside res/values/strings-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        />
    <!--sendMessage is a void in mainActivity.java-->

</LinearLayout>
